{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieLibraryConnectionString": "server=DESKTOP-UFASJ0E\\SQLEXPRESS;database=MovieLibraryDb;Trusted_Connection=True"
  }
}
